<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>aspnet-BlogApp-ED49C29B-6D6C-4506-B3D3-B3C3454112CE</UserSecretsId>
        <AssemblyName>RazorBlog</AssemblyName>
        <RootNamespace>RazorBlog</RootNamespace>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazorBlog.Core\RazorBlog.Core.csproj" />
    </ItemGroup>

</Project>
