# BlogApp

./: .gitignore  AWS.Dockerfile  BlogApp.csproj  BlogApp.sln  Dockerfile  Program.cs  README.md  RazorBlog.csproj  RazorBlog.sln  SimpleForum.sln  Startup.cs  appsettings.json  aws.Dockerfile  buildspec.yml  docker-compose.yaml
RazorBlog/: Program.cs  README.md  RazorBlog.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
RazorBlog/Communication/: ServiceResultCode.cs
RazorBlog/Components/: CommentsContainer.razor  CommentsContainer.razor.cs  HiddenBlogContainer.razor  HiddenBlogContainer.razor.cs  HiddenCommentContainer.razor  HiddenCommentContainer.razor.cs  RichComponentBase.razor.cs
RazorBlog/Data/: ApplicationDbContext.cs  SeedData.cs
RazorBlog/Data/Constants/: ImageType.cs  ReplacementText.cs  Roles.cs
RazorBlog/Data/DTOs/: CommentDto.cs  CurrentUserInfo.cs  DetailedBlogDto.cs  HiddenBlogDto.cs  HiddenCommentDto.cs  HiddenPostPto.cs  MinimalBlogDto.cs  PersonalProfileDto.cs  PostPto.cs
RazorBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210728061929_ModelMigrate.cs  20210728073611_UserID_to_string.cs  20210729003618_add_author.Designer.cs  20210830100629_SuspensionModel2.Designer.cs  20210830100629_SuspensionModel2.cs  20210905061612_MaxLengthPost.Designer.cs  20211001124917_ImagePath.Designer.cs  20211113085416_CustomUser.cs  20211113090738_CustomAppUser.Designer.cs  20211115123808_BlogDescription.cs  20211117031703_CustomUserProperties.cs  20211117080726_UserDescription.Designer.cs  20211118122000_BlogViewCount.cs  20211222050827_IsHidden_as_Getter.cs  20220510104059_Renaming_and_Remodelling.Designer.cs  20220510104059_Renaming_and_Remodelling.cs  20220512112046_Removed_SuspensionExplanation.Designer.cs  20220528103715_Renaming.cs  20220528105324_FixBanTicketFK.Designer.cs  20220528105324_FixBanTicketFK.cs  20231211015032_ModelDefaultValue.Designer.cs  20231211015032_ModelDefaultValue.cs  ApplicationDbContextModelSnapshot.cs
RazorBlog/Data/Seeder/: DataSeeder.cs  IDataSeeder.cs
RazorBlog/Data/Validation/: DateRangeAttribute.cs  FileTypeAttribute.cs  ValidatorUtil.cs
RazorBlog/Data/ViewModels/: BlogViewModel.cs  CommentViewModel.cs  CreateBlogViewModel.cs  CreateUserViewModel.cs  EditBlogViewModel.cs  EditUserViewModel.cs  LogInViewModel.cs
RazorBlog/Extensions/: PageModelExtensions.cs  RazorComponentExtension.cs
RazorBlog/Middleware/: ErrorPageRoutingMiddleware.cs
RazorBlog/Migrations/: 20240101124052_Initial.Designer.cs  20240101124052_Initial.cs  20240102012231_Initial.Designer.cs  20240102012231_Initial.cs  RazorBlogDbContextModelSnapshot.cs
RazorBlog/Models/: ApplicationUser.cs  BanTicket.cs  Blog.cs  Comment.cs  Post.cs
RazorBlog/Options/: AwsS3Options.cs
RazorBlog/Pages/: BasePageModel.cs  RichPageModelBase.cs
RazorBlog/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Details.cshtml  Details.cshtml.cs
RazorBlog/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorBlog/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
RazorBlog/Pages/Error/: Error.cshtml.cs
RazorBlog/Pages/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
RazorBlog/Pages/User/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorBlog/Services/: AggregateImageUriResolver.cs  BlogContentManager.cs  BlogReader.cs  CommentContentManager.cs  DefaultProfileImageProvider.cs  IAggregateImageUriResolver.cs  IBlogContentManager.cs  IBlogReader.cs  ICommentContentManager.cs  IHaveDefaultProfileImage.cs  IImageStorage.cs  IImageStore.cs  IImageUriResolver.cs  IPostDeletionScheduler.cs  IPostModerationService.cs  IUserModerationService.cs  IUserPermissionValidator.cs  ImageLocalFileStorage.cs  LocalImageStore.cs  LocalImageUriResolver.cs  PostDeletionScheduler.cs  PostDeletionService.cs  PostModerationService.cs  S3ImageStore.cs  S3ImageUriResolver.cs  UserModerationService.cs  UserPermissionValidator.cs
RazorBlog/Utils/: AwsUtils.cs
RazorBlog/wwwroot/css/: shared.scss
SimpleForum.Web/: Program.cs  SimpleForum.Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SimpleForum.Web/Components/: RichComponentBase.razor.cs  _Imports.razor
SimpleForum.Web/Extensions/: PageModelExtensions.cs  RazorComponentExtension.cs
SimpleForum.Web/Middleware/: ErrorPageRoutingMiddleware.cs
SimpleForum.Web/Pages/: RichPageModelBase.cs  _ViewImports.cshtml
SimpleForum.Web/Pages/Admin/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SimpleForum.Web/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SimpleForum.Web/Properties/: launchSettings.json
(+648 files in other folders)
