@import "../base.scss";

a {
    @extend .smooth-transition;
}

.page-title {
    font-weight: 700;
    font-size: 3rem;
    margin-left: 20%;
    margin-bottom: 1rem;

    @media screen and (max-width: $medium-screen-width) {
        font-size: 2.8rem;
        margin-left: 15%;
    }

    @media screen and (max-width: $small-screen-width) {
        font-size: 2.5rem;
        margin-left: 10%;
    }
}

main {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    grid-template-rows: auto;
    gap: 1rem;


    @media screen and (max-width: $medium-screen-width) {
        width: 80%;
        grid-template-columns: 1fr;
    }

    @media screen and (max-width: $small-screen-width) {
        width: 90%;
    }
    
    .basic-info {
        grid-column: 1;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        @extend .card;

        img {
            object-fit: cover;
            width: 12rem;
            height: 12rem;
            justify-self: center;
            align-self: center;
            border-radius: 100%;
        }

        .info {
            height: 12rem;
            display: flex;
            flex-direction: column;
            justify-self: center;
            padding: 1rem;
            margin-top: 0.5rem;

            p {
                margin-block: 0;
                margin-left: 2.5rem;
            }

            a {
                padding: 0.8rem;
                margin: 0.3rem;
                margin-inline: auto;
                text-align: center;
                width: 50%;
                font-size: 0.7rem;

                @media screen and (max-width: $medium-screen-width) {
                    width: 70%;
                    font-size: 0.8rem;
                }

                @media screen and (max-width: $small-screen-width) {
                    width: 90%;
                    font-size: 0.9rem;
                }
            }

            .edit-profile {
                margin-top: 3rem;
                @extend .primary-button;
            }

            .change-password {
                @extend .secondary-button;
            }

        }
        
    }

    .description {
        @extend .card;
        align-self: center;
        padding: 1.2rem;
        min-height: 15rem;
        max-height: 20rem;
        align-self: baseline;
    }

    .card-title {
        font-weight: 700;
        font-size: 1.2rem;
        margin: 0;
    }

    .stats {
        @extend .card;
        align-self: center;
        padding: 1.2rem;
    }
    
}

.blog-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    margin-top: 2rem;
    border-radius: 10px;
    margin-bottom: 3rem;
    @media screen and (max-width: $medium-screen-width) {
        width: 70%;
    }

    @media screen and (max-width: $small-screen-width) {
        width: 80%;
    }

    h1 {
        padding-left: 1rem;
    }

    .blog {
        padding: 1rem;
        //max-height: 8rem;
        margin-top: 1rem;
        text-decoration: none;
        color: black;
        @extend .clickable-card;

        .title {
            font-weight: 700;
        }
    }

    p {
        overflow: hidden;
        max-height: 3.5rem;
    }
}




